{
  "name": "moat",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/ui"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @moat/web",
    "dev:api": "cd apps/api && uv run uvicorn moat_api.main:app --reload --host 127.0.0.1 --port 8000",
    "dev:dispatcher": "cd apps/api && uv run python -m moat_api.workers.dispatcher",
    "dev:worker": "cd apps/api && uv run python -m moat_api.workers.main --queue moat-ai-interactive",
    "dev:worker:ocr": "cd apps/api && uv run python -m moat_api.workers.main --queue moat-ocr",
    "build": "npm run build --workspace @moat/web",
    "start": "npm run start --workspace @moat/web",
    "lint": "npm run lint --workspace @moat/web",
    "lint:api": "cd apps/api && uv run ruff check src",
    "typecheck": "npm run typecheck --workspace @moat/web",
    "stack:up": "cd infra/compose && docker compose --profile full up -d",
    "stack:core": "cd infra/compose && docker compose up -d",
    "stack:down": "cd infra/compose && docker compose --profile full down",
    "db:migrate": "cd apps/api && uv run alembic upgrade head",
    "db:seed": "cd apps/api && uv run python -m moat_api.cli.seed --reset",
    "search:reindex": "cd apps/api && uv run python -m moat_api.cli.reindex",
    "test": "npm run test:unit && npm run test:smoke",
    "test:unit": "cd apps/api && uv run pytest tests/ -q",
    "test:smoke": "npm run db:seed --silent && uv run --project apps/api python tests/integration/smoke_flow.py",
    "test:restore": "./scripts/restore-drill.sh",
    "test:load": "cd apps/api && uv run locust -f ../../tests/load/locustfile.py --host http://localhost:3000",
    "helm:lint": "helm lint infra/helm/moat && helm template moat infra/helm/moat > /dev/null && echo chart renders",
    "setup": "npm install && ./scripts/setup.sh"
  }
}
